<!--
Author: Bharadwaja Gummadi
Author URL: https://github.com/bharadhwaj-g
Note : It has been developed on top of W3layout template - http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>

<head>
  <title>Bharadwaja Gummadi| Home :: Portfolio</title>
  <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery.min.js"></script>
  <!-- Custom Theme files -->
  <link href="css/style.css" rel='stylesheet' type='text/css' />
  <!-- Custom Theme files -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Bharadwaja Gummadi Resume Portfolio Preface Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template" />
  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">
  <!-- End -->
  <!-- webfonts -->
  <link href='//fonts.googleapis.com/css?family=Asap:400,700,400italic' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
  <!-- webfonts -->
  <!---- start-smoth-scrolling---->
  <script type="text/javascript" src="js/move-top.js"></script>
  <script type="text/javascript" src="js/easing.js"></script>
  <script type="text/javascript">
    jQuery(document).ready(function ($) {
      $(".scroll").click(function (event) {
        event.preventDefault();
        $('html,body').animate({
          scrollTop: $(this.hash).offset().top
        }, 1000);
      });
    });
  </script>
  <!---- start-smoth-scrolling---->
</head>

<body>
  <!-- container -->
  <!-- header -->
  <div id="home" class="header">
    <div class="container">
      <!-- top-hedader -->
      <div class="top-header">
        <!-- /logo -->
        <!--top-nav---->
        <div class="top-nav">
          <div class="navigation">
            <div class="logo">
              <h1><a href="index.html"><span>I</span> AM</a></h1>
            </div>
            <div class="navigation-right">
              <span class="menu"><img src="images/menu.png" alt=" " /></span>
              <nav class="link-effect-3" id="link-effect-3">
                <ul class="nav1 nav nav-wil">
                  <li class="active"><a data-hover="Home" href="index.html">Home</a></li>
                  <li><a class="scroll" data-hover="About" href="#about">About</a></li>
                  <li><a class="scroll" data-hover="Skills" href="#services">Skills</a></li>
                  <li><a class="scroll" data-hover="Experience" href="#work">Experience</a></li>
                  <li><a class="scroll" data-hover="Projects" href="#blogs">Projects</a></li>
                  <li><a class="scroll" data-hover="Contact" href="#contact">Contact</a></li>
                </ul>
              </nav>
              <!-- script-for-menu -->
              <script>
                $("span.menu").click(function () {
                  $("ul.nav1").slideToggle(300, function () {
                    // Animation complete.
                  });
                });
              </script>
              <!-- /script-for-menu -->
            </div>
            <div class="clearfix"></div>
          </div>
          <!-- /top-hedader -->
        </div>
        <div class="banner-info">
          <div class="col-md-7 header-right">
            <h1>Bharadwaja Gummadi</h1>
            <h6>FULL-STACK Software Engineer from Hyderabad.</h6>
            <div class="hero__links">
              <a href="docs/Bharadwaj-Gummadi-Resume.pdf" target="_blank" class="hero__resume btn" title="Click to view my Resume">View Resume</a>
              <ul class="hero__social">
                <li>
                  <a href="https://github.com/bharadhwaj-g" rel="noopener" target="_blank" title="Github">
                    <svg version="1.1" width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                      <path d="M896 128q209 0 385.5 103t279.5 279.5 103 385.5q0 251-146.5 451.5t-378.5 277.5q-27 5-40-7t-13-30q0-3 .5-76.5t.5-134.5q0-97-52-142 57-6 102.5-18t94-39 81-66.5 53-105 20.5-150.5q0-119-79-206 37-91-8-204-28-9-81 11t-92 44l-38 24q-93-26-192-26t-192 26q-16-11-42.5-27t-83.5-38.5-85-13.5q-45 113-8 204-79 87-79 206 0 85 20.5 150t52.5 105 80.5 67 94 39 102.5 18q-39 36-49 103-21 10-45 15t-57 5-65.5-21.5-55.5-62.5q-19-32-48.5-52t-49.5-24l-20-3q-21 0-29 4.5t-5 11.5 9 14 13 12l7 5q22 10 43.5 38t31.5 51l10 23q13 38 44 61.5t67 30 69.5 7 55.5-3.5l23-4q0 38 .5 88.5t.5 54.5q0 18-13 30t-40 7q-232-77-378.5-277.5t-146.5-451.5q0-209 103-385.5t279.5-279.5 385.5-103zm-477 1103q3-7-7-12-10-3-13 2-3 7 7 12 9 6 13-2zm31 34q7-5-2-16-10-9-16-3-7 5 2 16 10 10 16 3zm30 45q9-7 0-19-8-13-17-6-9 5 0 18t17 7zm42 42q8-8-4-19-12-12-20-3-9 8 4 19 12 12 20 3zm57 25q3-11-13-16-15-4-19 7t13 15q15 6 19-6zm63 5q0-13-17-11-16 0-16 11 0 13 17 11 16 0 16-11zm58-10q-2-11-18-9-16 3-14 15t18 8 14-14z"></path>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="https://www.linkedin.com/in/bharadhwaj-gummadi-608b1284/" rel="noopener" title='LinkedIn' target="_blank">
                    <svg version="1.1" width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                      <path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"></path>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="https://twitter.com/Bharadhwaj519" rel="noopener" target="_blank" title="Twitter">
                    <svg version="1.1" width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"></path>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="https://stackoverflow.com/users/3986678/bharadhwaj-g?tab=profile" rel="noopener" target="_blank" title="Stack-Overflow">
                    <svg version="1.1" width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1417 1632h-1118v-480h-160v640h1438v-640h-160v480zm-942-524l33-157 783 165-33 156zm103-374l67-146 725 339-67 145zm201-356l102-123 614 513-102 123zm397-378l477 641-128 96-477-641zm-718 1471v-159h800v159h-800z"></path>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
            <ul class="address">

              <li>
                <ul class="address-text">
                  <li><b>NAME</b></li>
                  <li>BHARADWAJ GUMMADI</li>
                </ul>
              </li>
              <li>
                <ul class="address-text">
                  <li><b>D.O.B</b></li>
                  <li>10-APR-1991</li>
                </ul>
              </li>
              <li>
                <ul class="address-text">
                  <li><b>MOBILE </b></li>
                  <li>+91 9493701088</li>
                </ul>
              </li>
              <li>
                <ul class="address-text">
                  <li><b>ADDRESS </b></li>
                  <li>Hyderabad, India.</li>
                </ul>
              </li>
              <li>
                <ul class="address-text">
                  <li><b>E-MAIL </b></li>
                  <li><a href="mailto:gbharadhwaj4u@gmail.com"> gbharadhwaj4u@gmail.com</a></li>
                </ul>
              </li>
              <li>
                <ul class="address-text">
                  <li><b>WEBSITE </b></li>
                  <li><a href="https://github.com/bharadhwaj-g">Bharadwaja G</a></li>
                </ul>
              </li>

            </ul>
          </div>
          <div class="col-md-5 header-left">
            <img src="images/profile.jpg" alt="">
          </div>
          <div class="clearfix"> </div>

        </div>
      </div>
    </div>
  </div>
  <!-- about -->
  <div id="about" class="about">
    <div class="col-md-6 about-left">
      <div id="owl-demo1" class="owl-carousel owl-carousel2">
        <div class="item">
          <div class="about-left-grid">
            <h2>As a <span>Software Engineer</span></h2>
            <p><strong>Since 2014,</strong> I have been working with <a href="http://osmosys.asia/" target="_blank">Osmosys software solutions</a>              as a software engineer, where I have been repeatedly recognized for developing innovative solutions for great
              software,applications and solving a wide range of problems.
              <p>Here, I am responsible for <strong>full lifecycle development</strong> of next-generation software, from initial
                requirement gathering to design, coding, unit testing, documentation and integration & deployment.</p>
              <ul>
                <li><a class="a-btn-a scroll" href="#port">My Work</a></li>
                <li><a class="a-btn-h scroll" href="#contact">Hire Me</a></li>
              </ul>
          </div>
        </div>
        <div class="item">
          <div class="about-left-grid">
            <h2>My <span>Education</span></h2>
            <p>I've completed my,
              <P>
                <p>M.Tech in Computer science from <a href="http://www.vits.ac.in/" target="_blank"> Vivekananda Institute of Engineering & Technology</a>,
                  Hyderabad, during the period of 2013 - 2015.
                  <p>B.Tech in Computer sceience from <a href="http://www.audisankarait.ac.in/" target="_blank">Audisankara Institute of Technology</a>                    Gudur, during the period of 2009 - 2013.</p>
                  <ul>
                    <li><a class="a-btn-a scroll" href="#port">My Work</a></li>
                    <li><a class="a-btn-h scroll" href="#contact">Hire Me</a></li>
                  </ul>
          </div>
        </div>
        <div class="item">
          <div class="about-left-grid">
            <h2>Free time or <span>Hobbies</span></h2>
            <p>When I’m not in front of a computer I enjoy traveling, CrossFit, participating in tech events like Hackathon,
              Hackmeet etc.</p>
            <p>I have been fortunate to learn and having new experiences in general.</p>
            <ul>
              <li><a class="a-btn-a scroll" href="#port">My Work</a></li>
              <li><a class="a-btn-h scroll" href="#contact">Hire Me</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6 about-right">

    </div>
    <div class="clearfix"> </div>
    <link href="css/owl.carousel.css" rel="stylesheet">
    <script src="js/owl.carousel.js"></script>
    <script>
      $(document).ready(function () {
        $("#owl-demo1").owlCarousel({
          items: 1,
          lazyLoad: false,
          autoPlay: true,
          navigation: false,
          navigationText: false,
          pagination: true,
        });
      });
    </script>
    <!-- Feedback -->
    <script>
      $(document).ready(function () {
        $("#owl-demo3").owlCarousel({
          items: 1,
          lazyLoad: false,
          autoPlay: true,
          navigation: false,
          navigationText: true,
          pagination: true,
        });
      });
    </script>
  </div>
  <!-- /about -->
  <!-- services -->
  <div id="services" class="services">
    <div class="container">
      <div class="service-head one text-center ">
        <h4>WHAT I DO</h4>
        <h3>MY <span>SKILLS</span></h3>
        <span class="border two"></span>
      </div>
      <!-- services-grids -->
      <div class="wthree_about_right_grids w3l-agile">
        <div class="col-md-6 wthree_about_right_grid">
          <div class="col-xs-2 wthree_about_right_grid_left">
            <div class="hvr-rectangle-in">
              <i class="glyphicon glyphicon-th-large"></i>
            </div>
          </div>
          <div class="col-xs-10 wthree_about_right_grid_right">
            <h4>Front-end Development</h4>
          </div>
          <div class="clearfix"> </div>
          <div class="col-md-12 skill-group-div">
            <!-- Skill Bars -->
            <div class="col-md-6 left-div">
              <div class="progress skill-bar">
                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                  <span class="skill">HTML <i class="val">85%</i></span>
                </div>
              </div>
            </div>
            <div class="col-md-6 right-div">
              <div class="progress skill-bar">
                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                  <span class="skill">CSS <i class="val">80%</i></span>
                </div>
              </div>
            </div>
            <div class="col-md-6 left-div">
              <div class="progress skill-bar">
                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                  <span class="skill">Bootstrap <i class="val">85%</i></span>
                </div>
              </div>
            </div>
            <div class="col-md-6 right-div">
              <div class="progress skill-bar">
                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                  <span class="skill">MaterialUI <i class="val">80%</i></span>
                </div>
              </div>
            </div>
            <div class="col-md-6 left-div">
              <div class="progress skill-bar">
                <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="72" aria-valuemin="0" aria-valuemax="100">
                  <span class="skill">Javascript <i class="val">72%</i></span>
                </div>
              </div>
            </div>
            <div class="col-md-6 right-div">
              <div class="progress skill-bar">
                <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                  <span class="skill">Jquery <i class="val">75%</i></span>
                </div>
              </div>
            </div>
            <div class="col-md-6 left-div">
              <div class="progress skill-bar">
                <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                  <span class="skill">AngularJs <i class="val">70%</i></span>
                </div>
              </div>
            </div>
            <div class="col-md-6 right-div">
              <div class="progress skill-bar">
                <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="68" aria-valuemin="0" aria-valuemax="100">
                  <span class="skill">ReactJs <i class="val">68%</i></span>
                </div>
              </div>
            </div>
            <div class="col-md-6 left-div">
              <div class="progress skill-bar">
                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="73" aria-valuemin="0" aria-valuemax="100">
                  <span class="skill">VueJs <i class="val">73%</i></span>
                </div>
              </div>
            </div>
          </div>
          <div class="clearfix"> </div>
        </div>
        <div class="col-md-6 wthree_about_right_grid">
          <div class="col-xs-2 wthree_about_right_grid_left">
            <div class="hvr-rectangle-in">
              <i class="glyphicon glyphicon-leaf"></i>
            </div>
          </div>
          <div class="col-xs-10 wthree_about_right_grid_right">
            <h4>Server-side Development</h4>
          </div>
          <div class="clearfix"> </div>
          <div class="col-md-12 skill-group-div">
            <!-- Skill Bars -->
            <div class="progress skill-bar ">
              <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                <span class="skill">PHP <i class="val">80%</i></span>
              </div>
            </div>
            <div class="col-md-6">
              <div class="progress skill-bar">
                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                  <span class="skill">CakePHP <i class="val">75%</i></span>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="progress skill-bar">
                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                  <span class="skill">Symfony <i class="val">70%</i></span>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="progress skill-bar">
                <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">
                  <span class="skill">Laravel <i class="val">65%</i></span>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="progress skill-bar">
                <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                  <span class="skill">Wordpress <i class="val">60%</i></span>
                </div>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="progress skill-bar ">
              <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">
                <span class="skill">NodeJS <i class="val">65%</i></span>
              </div>
            </div>
          </div>
          <div class="clearfix"> </div>
        </div>
        <div class="clearfix"></div>
        <span class="border two"></span>
        <hr></hr>
        <div class="col-md-6 wthree_about_right_grid">
          <!--<div class="col-xs-2 wthree_about_right_grid_left">
            <div class="hvr-rectangle-in">
              <i class="glyphicon glyphicon-gift"></i>
            </div>
          </div>-->
          <div class="col-xs-10 wthree_about_right_grid_right">
            <h4>Databases</h4>
            <ul class="news">
              <li>MySql</li>
              <li>MariaDB</li>
              <li>MongoDB</li>
              <li>Oracle</li>
            </ul>
          </div>
          <div class="clearfix"> </div>
        </div>
        <div class="col-md-6 wthree_about_right_grid">
          <!--<div class="col-xs-2 wthree_about_right_grid_left">
            <div class="hvr-rectangle-in">
              <i class="glyphicon glyphicon-wrench"></i>
            </div>
          </div>-->
          <div class="col-xs-10 wthree_about_right_grid_right">
            <h4>Project Tools</h4>
            <ul class="news">
              <li>Agile</li>
              <li>Scrum</li>
              <li>Git & BitBucket</li>
              <li>SVN</li>
              <li>Jira</li>
            </ul>
          </div>
          <div class="clearfix"> </div>
        </div>
        <div class="col-md-6 wthree_about_right_grid">
          <!--<div class="col-xs-2 wthree_about_right_grid_left">
            <div class="hvr-rectangle-in">
              <i class="glyphicon glyphicon-certificate"></i>
            </div>
          </div>-->
          <div class="col-xs-10 wthree_about_right_grid_right">
            <h4>Tools & Ids</h4>
            <ul class="news">
              <li>NetBeans</li>
              <li>VSCode</li>
              <li>Sublime Text</li>
              <li>Notepad++</li>
            </ul>
            <ul class="news">
              <li>Grunt</li>
              <li>Bower</li>
              <li>Webpack</li>
              <li>Composer</li>
            </ul>
          </div>
          <div class="clearfix"> </div>
        </div>
        <div class="col-md-6 wthree_about_right_grid">
          <!--<div class="col-xs-2 wthree_about_right_grid_left">
            <div class="hvr-rectangle-in">
              <i class="glyphicon glyphicon-tint"></i>
            </div>
          </div>-->
          <div class="col-xs-10 wthree_about_right_grid_right">
            <h4>Others</h4>
            <ul class="news">
              <li>Redis</li>
              <li>AWS</li>
              <li>E-Commerce</li>
              <li>Windows & Linux</li>
            </ul>
          </div>
          <div class="clearfix"> </div>
        </div>
      </div>
    </div>

    <!-- services-grids -->
  </div>
  </div>
  <!-- services -->
  <!--work-experience-->
  <div id="work" class="work">
    <div class="container">
      <div class="service-head text-center">
        <h4>WHAT I DID</h4>
        <h3>MY <span>EXPERIENCE</span></h3>
        <span class="border one"></span>
      </div>
      <div class="time-main w3l-agile">
        <div class="col-md-6 year-info">
          <ul class="year">
            <li>JUN 2014 <i class="glyphicon glyphicon-arrow-right"></i> <span id="tillDate"></span></li>
            <div class="clearfix"></div>
          </ul>
        </div>
        <ul class="col-md-6 timeline">
          <li>
            <div class="timeline-badge info"><i class="glyphicon glyphicon-briefcase"></i></div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4 class="timeline-title"><a href="http://osmosys.asia/" target="_blank">Osmosys Software Solutions Pvt Ltd, <i>Hyderabad, India</i></a></h4>
              </div>
              <div class="timeline-body">
                <p>We are an established company with 12 years of industry standing. Experienced in providing software services
                  to clients across the world at various time zones. Customer Relations are our forte and we ensure our clients
                  are given the best support possible.</p>
                <p><strong>Great! place to learn.</strong></p>
              </div>
            </div>
          </li>

          <li>
            <div class="timeline-badge primary"><i class="glyphicon glyphicon-briefcase"></i></div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4 class="timeline-title"><a href="http://www.ckgs.com/about-us/company-profile.html"> COX and KINGS</a></h4>
              </div>
              <div class="timeline-body">
                <p>Through Osmosys I got a chance to work at Cox and kings for some period, Currently I'm working on <strong><a href="http://www.coxandkings.com/"><strong>Holidays Engine</strong></a>
                  project in CKGS</strong>.</p>
              </div>
            </div>
          </li>
        </ul>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
  <!--//work-experience-->
  <!-- top-grids -->
  <div class="blog" id="blogs">
    <div class="container">
      <div class="service-head text-center">
        <h4>PROJECTS</h4>
        <h3>MY <span>Projects</span></h3>
        <span class="border one"></span>
      </div>
      <div class="news-grid w3l-agile">
        <div class="col-md-6 news-text">
          <h3> <a href="http://www.coxandkings.com/" target="_blank">Travel Like Me</a></h3>
          <ul class="news">
            <li>PHP</li>
            <li>Symfony</li>
            <li>JQuery</li>
            <li>Angular</li>
            <li>Redis</li>
            <li>MySQL</li>
          </ul>
          <p><strong> Travel Like Me</strong> also called as Holidays Engine is an internal product of <a href='http://www.ckgs.com/'
              target="_blank">CKGS</a>, it provides online travel services including flight tickets, domestic and international
            holiday packages, hotel and alternative accommodations bookings, holiday planning and packaging etc.</p>
          <a href="#" data-toggle="modal" data-target="#tlmMdl" class="read hvr-shutter-in-horizontal">Read More</a>
        </div>
        <div class="col-md-6 news-text">
          <h3> <a href="https://www.in.ckgs.us/" target="_blank">CKGS - VISA | Renunciation | OCI Applications</a></h3>
          <ul class="news">
            <li>PHP</li>
            <li>Symfony</li>
            <li>JQuery</li>
            <li>Angular</li>
            <li>Redis</li>
            <li>MySQL</li>
          </ul>
          <p><strong> Cox and Kings Global Services (CKGS)</strong> deals with Visa / OCI / Renunciation processing from Italy to Dubai. The basic
            expectation for <strong> Visa / OCI / Renunciation </strong> Processing Application is given below. The expected application deals
            with helps users with visa documentation and processing. With the help of users basic information and needs it
            should calculate the visa type which will be suitable for the user and helps users with checklist, procedures
            and form filling areas. </p>
          <a href="#" data-toggle="modal" data-target="#ckgsMdl" class="read hvr-shutter-in-horizontal">Read More</a>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="news-grid w3l-agile">
        <div class="col-md-6 news-text">
          <h3> <a href="https://www.bookstackapp.com/" target="_blank">Bookstack</a></h3>
          <ul class="news">
            <li>PHP</li>
            <li>Laravel</li>
            <li>VueJS</li>
            <li>Angular</li>
            <li>MySQL</li>
          </ul>
          <p>Contributed to open source application Bookstack which is built with PHP & Laravel, which is helpful to create
            documentation/Wiki content info. BookStack is a simple, self-hosted, easy-to-use platform for organising and
            storing information, more info can be found here https://www.bookstackapp.com/</p>
          <a href="#" data-toggle="modal" data-target="#bookStackMdl" class="read hvr-shutter-in-horizontal">Read More</a>
        </div>
        <div class="col-md-6 news-text">
          <h3> <a href="http://demo.pinestem.com/login.html" target="_blank">PineStem</a></h3>
          <ul class="news">
            <li>PHP</li>
            <li>.Net</li>
            <li>Java</li>
            <li>Angular JS</li>
            <li>React</li>
            <li>MySQL</li>
          </ul>
          <p>PineStem is a project management tool which has unique feature of Artificial intelligence to identify the most
            suitable resource from your team for a given task. It’s made for helping and doing things efficiently.</p>
          <a href="#" data-toggle="modal" data-target="#pineStemMdl" class="read hvr-shutter-in-horizontal">Read More</a>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="news-grid w3l-agile">
        <div class="col-md-6 news-text">
          <h3> <a href="http://www.baselinetelematics.com/solutions/pay-as-you-drive/" target="_blank">BaseDrive  (Pay as you drive)</a></h3>
          <ul class="news">
            <li>CakePHP</li>
            <li>CRM</li>
            <li>.Net</li>
            <li>LUA</li>
            <li>Bootstrap</li>
            <li>Redis</li>
            <li>MySQL</li>
          </ul>
          <p>BaseDrive is a powerful auto-insurance mobile application compatible on both Android and Apple phones, providing
            unparalleled power and visibility to its users; it is downloaded to collect and track the drivers’ performance
            as well as allowing unprecedented real time access to all of their insurance information.</p>
          <p>Combined with a device installed in the vehicle, the app connects to the vehicle device via Bluetooth to capture
            the data, then transmitting it to the Command Center for Insurers to capture and manage the data.</p>
          <a href="#" data-toggle="modal" data-target="#baseDriveMdl" class="read hvr-shutter-in-horizontal">Read More</a>
        </div>
        <div class="col-md-6 news-text">
          <h3> <a href="https://counterpick.com/" target="_blank">Counterpick </a></h3>
          <ul class="news">
            <li>VueJS</li>
            <li>NodeJS</li>
            <li>MySQL</li>
          </ul>
          <p>Counterpick is hero picking web application for the game League of Legends. It combines enemy counter picking with
            team synergy to help you draft better. The primary focus is to provide as much information as possible so that
            you can decide what to pick from a smaller number of heroes. It can help you to go outside of your comfort zone
            picking heroes you wouldn't normally consider. After selecting it predicts the percentage of winning chance of
            teams.
          </p>
          <a href="#" data-toggle="modal" data-target="#counterPickMdl" class="read hvr-shutter-in-horizontal">Read More</a>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="news-grid w3l-agile">
        <div class="col-md-6 news-text">
          <h3> <a href="#" data-toggle="modal" data-target="#rivengMdl">Riveng </a></h3>
          <ul class="news">
            <li>Core PHP</li>
            <li>JavaScript</li>
            <li>JQuery</li>
            <li>MySQL</li>

          </ul>
          <p>It is one of the information systems services of Hong Kong visa services consultancy office. It is used to store
            details of their consultants along with their passport files, resources documents etc. It is a single page application.It
            also acts as mail client. It has the facility to send, receive, drafts mails in it.In addition to mail client
            it deals with different documents, in other words we can say which a combination of mail client, file system
            and information services system provider.
          </p>
          <a href="#" data-toggle="modal" data-target="#rivengMdl" class="read hvr-shutter-in-horizontal">Read More</a>

        </div>
        <div class="col-md-6 news-text">
          <h3> <a href="http://wishlist.do/" target="_blank">Wishlist.Do</a></h3>
          <ul class="news">
            <li>CakePHP</li>
            <li>Redis</li>
            <li>JQuery</li>
            <li>MySQL</li>
          </ul>
          <p>WishList.Do is a mobile application built with an intention to provide the mobile world an app to do things quicker
            and with better collaboration among the crowd. This app lets you manage your contacts into a “crowd” so that
            if you wish to buy something, just by listing it here, anyone from your crowd in a store or near a store can
            pick it up for you. WishList.do app has features like Crowd Basket, Action Station, Proxi-meter and My Crowd.</p>
          <a href="#" data-toggle="modal" data-target="#wishlistMdl" class="read hvr-shutter-in-horizontal">Read More</a>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="news-grid w3l-agile">
        <div class="col-md-6 news-img">
          <a href="#" data-toggle="modal" data-target="#slogerrMdl"> <img src="images/b1.jpg" alt=" " class="img-responsive"></a>
        </div>
        <div class="col-md-6 news-text">
          <h3> <a href="http://slogerr.osmosys.asia/" target="_blank">SLogErr </a></h3>
          <ul class="news">
            <li>CakePHP</li>
            <li>JavaScript</li>
            <li>JQuery</li>
            <li>Bootstrap</li>
            <li>MySQL</li>
          </ul>
          <p>SLogErr has a central repository in which you can log all the errors thereby allowing you to access all the error
            logs of the projects in a single application.For those of the programmers who want to ensure that users have
            an error free experience while interacting with their product, Osmosys has brought forth a revolutionary product
            named SLogErr, Software Logging errors for FREE.
          </p>
          <a href="#" data-toggle="modal" data-target="#slogerrMdl" class="read hvr-shutter-in-horizontal">Read More</a>
        </div>
        <div class="clearfix"></div>
      </div>

    </div>
  </div>
  <!-- top-grids -->
  <!-- /blog-pop-->
  <div class="modal ab fade" id="baseDriveMdl" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog about" role="document">
      <div class="modal-content about">
        <div class="modal-header">
          <span class="project-title">BaseDrive - Pay As You Drive</span>
          <button type="button" class="close ab" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body about">
          <div class="about">

            <div class="about-inner">
              <div class="col-md-6">
                <img src="images/b3.jpg" class="project-img" alt="about" />
              </div>
              <div class="col-md-6">
                <ul>
                  <li><strong>Project</strong> : BaseDrive (Pay as you drive)</li>
                  <li><strong>Team Size</strong> : 7</li>
                  <li><strong>Client</strong> : Baseline Telematics (Canada)</li>
                  <li><strong>Duration</strong> : May 2015 - Oct 2016</li>
                  <li><strong>Technologies</strong>: CakePHP, CRM, Java, Jquery, Ajax, Lua, Bootstrap, MySQL</li>
                  <li><strong>Servers </strong>: Apache on Linux</li>
                </ul>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="about-inner">
              <div class="project-title my-responsibilit">My Responsibilities</div>
              <ul>
                <li> UI and front end functionality using VueJS.</li>
                <li> Ajax calls using Axios to get data from Rest API’s.</li>
                <li> Error handling and displaying notifications. </li>
                <li> Dev and staging environments.</li>
              </ul>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal ab fade" id="tlmMdl" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog about" role="document">
      <div class="modal-content about">
        <div class="modal-header">
          <span class="project-title">Travel Like Me </span>
          <button type="button" class="close ab" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body about">
          <div class="about">

            <div class="about-inner">
              <div class="col-md-6">
                <img src="images/b3.jpg" class="project-img" alt="about" />
              </div>
              <div class="col-md-6">
                <ul>
                  <li><strong>Project</strong> : Travel Like Me ( Holidays Engine ) </li>
                  <li><strong>Team Size</strong> : 8</li>
                  <li><strong>Client</strong> : Cox & Kings Global Services (IND | USA)</li>
                  <li><strong>Duration</strong> : Nov 2017 - Till Date</li>
                  <li><strong>Technologies</strong>: PHP, Symfony, JavaScript, Jquery, Bootstrap and MySQL</li>
                  <li><strong>Servers </strong>: Apache on Linux</li>
                </ul>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="about-inner">
              <div class="project-title my-responsibilit">My Responsibilities</div>
              <ul>
                <li> Design UI and front end functionality using Bootstrap, Angular and JQuery..</li>
                <li> Write Business logic using PHP - Symphony.</li>
                <li> Setup Dev and staging environments using Gitlab CI and CD or Ansible</li>
                <li> Frequent code reviews.</li>
              </ul>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal ab fade" id="ckgsMdl" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog about" role="document">
      <div class="modal-content about">
        <div class="modal-header">
          <span class="project-title">CKGS - VISA | Renunciation | OCI  Applications </span>
          <button type="button" class="close ab" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body about">
          <div class="about">

            <div class="about-inner">
              <div class="col-md-6">
                <img src="images/b3.jpg" class="project-img" alt="about" />
              </div>
              <div class="col-md-6">
                <ul>
                  <li><strong>Project</strong> : CKGS - VISA | Renunciation | OCI Applications </li>
                  <li><strong>Team Size</strong> : 10</li>
                  <li><strong>Client</strong> : Cox & Kings Global Services (IND | USA)</li>
                  <li><strong>Duration</strong> : Nov 2017 - Till Date</li>
                  <li><strong>Technologies</strong>: PHP, Symfony, JavaScript, Jquery, Bootstrap and MySQL</li>
                  <li><strong>Servers </strong>: Apache on Linux</li>
                </ul>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="about-inner">
              <div class="project-title my-responsibilit tex-align-left">Description </div>
                <p class="text-align-left">Cox and Kings Global Services (CKGS) deals with Visa / OCI / Renunciation processing from Italy to Dubai.
                  The basic expectation for Visa / OCI / Renunciation Processing Application is given below. The expected
                  application deals with helps users with visa documentation and processing. With the help of users basic
                  information and needs it should calculate the visa type which will be suitable for the user and helps users
                  with checklist, procedures and form filling areas.
                </p>
                <p class="text-align-left">It should collect the amount needed for Indian embassy and for itself from users. It should submit the application
                  to Indian embassy and provide the status of the visa stage by stage to user. </p>
                <p>Once stamped it should dispatch the passport. The application should be sophisticatedly designed in such
                  way that it should interact with Payment gateway for collecting money, Should interact with Indian embassy
                  site for already half filed files, Should deal with group of applicants, should deal with OCI (Outside
                  Citizens of India) and Renunciation etc. The above mentioned functionalism will provide only a very high
                  level of project information. </p>
                  <p class="text-align-left">The real project will have in depth and adequate functionalism compared to the above synopsis.</p>

              </div>
              <div class="project-title my-responsibilit">My Responsibilities</div>
              <ul>
                <li> Design UI and front end functionality using Bootstrap, Angular and JQuery..</li>
                <li> Write Business logic using PHP - Symphony.</li>
                <li> Setup Dev and staging environments using Gitlab CI and CD or Ansible</li>
                <li> Frequent code reviews.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal ab fade" id="pineStemMdl" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog about" role="document">
      <div class="modal-content about">
        <div class="modal-header">
          <span class="project-title">PineStem</span>
          <button type="button" class="close ab" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body about">
          <div class="about">

            <div class="about-inner">
              <div class="col-md-6">
                <img src="images/b3.jpg" class="project-img" alt="about" />
              </div>
              <div class="col-md-6">
                <ul>
                  <li><strong>Project</strong> : PineStem</li>
                  <li><strong>Team Size</strong> : 12</li>
                  <li><strong>Client</strong> : Osmosys</li>
                  <li><strong>Duration</strong> : NOV 2016 - OCT 2017</li>
                  <li><strong>Technologies</strong>: PHP, .Net, Java, Angular JS, React and MySQL</li>
                  <li><strong>Servers </strong>: Apache on Linux</li>
                </ul>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="about-inner">
              <div class="project-title my-responsibilit">My Responsibilities</div>
              <ul>
                <li> UI and front end functionality using VueJS.</li>
                <li> Ajax calls using Axios to get data from Rest API’s.</li>
                <li> Project management - Sprint planning, Prepare spec document, Assign tasks to team, schedule meetings, setup
                  development instances.</li>
                <li>Implemented data tables and wrote a component for client-side validations.</li>
                <li>Written Business Service Interfaces and their implementations.</li>
                <li>Setup CI and CD for integration, testing and deployment.</li>
              </ul>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal ab fade" id="bookStackMdl" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog about" role="document">
      <div class="modal-content about">
        <div class="modal-header">
          <span class="project-title">Bookstack</span>
          <button type="button" class="close ab" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body about">
          <div class="about">

            <div class="about-inner">
              <div class="col-md-6">
                <img src="images/b3.jpg" class="project-img" alt="about" />
              </div>
              <div class="col-md-6">
                <p class="left-align">For this project I've contributes for this module 'Book Coverart and Grid Display'. Desired Feature - Allow
                  users to upload a cover for a book and to change the Views Page to allow for grid display of covers, thereby
                  allowing more books on the one page before pagination. Perhaps something similar to how amazon or sitepoint
                  display books. You can see the pull request - <a href='https://github.com/BookStackApp/BookStack/pull/494'>here</a>'
                </p>
              </div>
            </div>
            <div class="about-inner">
              <div class="project-title my-responsibilit">My Responsibilities</div>
              <ul>
                <li>Contributed to any issue.</li>
                <li>Help people to setup Bookstack if they face any issues.</li>
                <li>Raise the issues.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal ab fade" id="counterPickMdl" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog about" role="document">
      <div class="modal-content about">
        <div class="modal-header">
          <span class="project-title">Counterpick</span>
          <button type="button" class="close ab" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body about">
          <div class="about">

            <div class="about-inner">
              <div class="col-md-6">
                <img src="images/b3.jpg" class="project-img" alt="about" />
              </div>
              <div class="col-md-6">
                <ul>
                  <li><strong>Project</strong> : Counterpick</li>
                  <li><strong>Team Size</strong> : 5</li>
                  <li><strong>Client</strong> : Urban Gutsav</li>
                  <li><strong>Duration</strong> : Aug 2017 - Nov 2017</li>
                  <li><strong>Technologies</strong>: VueJS, NodeJS and MySQL</li>
                  <li><strong>Servers </strong>: Apache on Linux</li>
                </ul>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="about-inner">
              <div class="project-title my-responsibilit">My Responsibilities</div>
              <ul>
                <li>Design UI and front end functionality using VueJS.</li>
                <li>Written Ajax calls using Axios to get data from Rest API’s.</li>
                <li>Error handling and displaying notifications.</li>
                <li>Setup Dev and staging environments.</li>
              </ul>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal ab fade" id="wishlistMdl" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog about" role="document">
      <div class="modal-content about">
        <div class="modal-header">
          <span class="project-title">Wishlist.Do</span>
          <button type="button" class="close ab" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body about">
          <div class="about">

            <div class="about-inner">
              <div class="col-md-6">
                <img src="images/b3.jpg" class="project-img" alt="about" />
              </div>
              <div class="col-md-6">
                <ul>
                  <li><strong>Project</strong> : Wishlist.Do</li>
                  <li><strong>Team Size</strong> : 4</li>
                  <li><strong>Client</strong> : Osmosys</li>
                  <li><strong>Duration</strong> : May 2014 - May 2015</li>
                  <li><strong>Technologies</strong>: CakePHP, Wordpress, Android and MySql.</li>
                  <li><strong>Servers </strong>: IIS</li>
                </ul>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="about-inner">
              <div class="project-title my-responsibilit">My Responsibilities</div>
              <ul>
                <li> Designed and developed Website, portal and Admin portal.</li>
                <li> Written Ajax calls using with Jquery-Ajax.</li>
                <li> Implemented Restful Services (API) Controllers Classes using CakePHP MVC framework.</li>
                <li> Business Service Interfaces and their implementations.</li>
                <li> UI and front end functionality using VueJS.</li>
                <li> Ajax calls using Axios to get data from Rest API’s.</li>
                <li> Error handling and displaying notifications. </li>
                <li> Dev and staging environments.</li>
              </ul>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal ab fade" id="rivengMdl" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog about" role="document">
      <div class="modal-content about">
        <div class="modal-header">
          <span class="project-title">Riveng</span>
          <button type="button" class="close ab" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body about">
          <div class="about">

            <div class="about-inner">
              <div class="col-md-6">
                <img src="images/b3.jpg" class="project-img" alt="about" />
              </div>
              <div class="col-md-6">
                <ul>
                  <li><strong>Project</strong> : Riveng</li>
                  <li><strong>Team Size</strong> : 6</li>
                  <li><strong>Client</strong> : Martin (Hongkong)</li>
                  <li><strong>Duration</strong> : Jan 2014 - Apr 2014</li>
                  <li><strong>Technologies</strong>: Core PHP, Javascript, Jquery and MySQL.</li>
                  <li><strong>Servers </strong>: IIS</li>
                </ul>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="about-inner">
              <div class="project-title my-responsibilit">My Responsibilities</div>
              <ul>
                <li> Action Classes.</li>
                <li>Implemented Form Validations using Validation Framework.</li>
                <li> Designed UI and written Ajax calls using with Jquery-Ajax.</li>
              </ul>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal ab fade" id="slogerrMdl" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog about" role="document">
      <div class="modal-content about">
        <div class="modal-header">
          <span class="project-title">SLogErr</span>
          <button type="button" class="close ab" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body about">
          <div class="about">

            <div class="about-inner">
              <div class="col-md-6">
                <img src="images/b3.jpg" class="project-img" alt="about" />
              </div>
              <div class="col-md-6">
                <ul>
                  <li><strong>Project</strong> : SLogErr</li>
                  <li><strong>Team Size</strong> : 2</li>
                  <li><strong>Client</strong> : Osmosys</li>
                  <li><strong>Duration</strong> : Sep 2013 - Dec 2013</li>
                  <li><strong>Technologies</strong>: PHP, JQuery, Bootstrap and MySQL.</li>
                  <li><strong>Servers </strong>: IIS</li>
                </ul>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="about-inner">
              <div class="project-title my-responsibilit">My Responsibilities</div>
              <ul>
                <li>Developed Portal.</li>
                <li>Written Rest services using CakePHP.</li>
                <li>Designed UI and written Ajax calls using with JQuery-Ajax.</li>
              </ul>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- //blog-pop-->

  <!-- /header -->
  <div class="footer" id="contact">
    <div class="container">
      <div class="service-head one text-center">
        <h4>CONTACT ME</h4>
        <h3>GET <span>IN TOUCH WITH ME</span></h3>
        <span class="border two"></span>
      </div>
      <div class="mail_us">
        <div class="col-md-6 mail_left">
          <div class="contact-grid1-left">
            <div class="contact-grid1-left1">
              <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
              <h4>Contact By Email</h4>
              <ul>
                <li>Primary: <a href="mailto:gbharadhwaj4u@gmail.com">gbharadhwaj4u@gmail.com</a></li>
                <li>
                  <Secondary></Secondary>: <a href="mailto:bharadhwaj.g@gmail.com">bharadhwaj.g@gmail.com</a></li>
              </ul>
            </div>
          </div>
          <div class="contact-grid1-left">
            <div class="contact-grid1-left1">
              <span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
              <h4>Contact By Mobile</h4>
              <ul>
                <li>Mobile: +91 9493701088</li>
                <li>Mobile: +91 9987423849</li>
              </ul>
            </div>
          </div>
          <div class="contact-grid1-left">
            <div class="contact-grid1-left1">
              <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
              <h4>Looking For Address</h4>
              <ul>
                <li>Address: Hill Crest Building, Plot no-7, Building no-5,</li>
                <li>Flat no-15, Bhwani nagar, Maroal marohi RD, Mumbai 400059.</li>
              </ul>
            </div>
          </div>
          <div class="clearfix"> </div>
        </div>
        <div class="col-md-6 mail_right">
          <form action="#" method="post">
            <input type="text" name="Name" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}"
              required="">
            <input type="email" name="Email" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}"
              required="">
            <input type="text" name="Mobile number" value="Mobile number" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Mobile number';}"
              required="">
            <textarea name="Message..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message...';}" required="">Message...</textarea>
            <input type="submit" value="Send">

          </form>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="copy_right text-center">
        <p class="float-left">&copy; 2018 Profile of Bharadwaja Gummadi</p>
        <p class="float-right">Design on top of <a href="http://w3layouts.com/" target="_blank">W3layouts.</a></p>
        <ul class="hero__social">
          <li>
            <a href="https://github.com/bharadhwaj-g" rel="noopener" target="_blank" title="GitHub">
              <svg version="1.1" width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                <path d="M896 128q209 0 385.5 103t279.5 279.5 103 385.5q0 251-146.5 451.5t-378.5 277.5q-27 5-40-7t-13-30q0-3 .5-76.5t.5-134.5q0-97-52-142 57-6 102.5-18t94-39 81-66.5 53-105 20.5-150.5q0-119-79-206 37-91-8-204-28-9-81 11t-92 44l-38 24q-93-26-192-26t-192 26q-16-11-42.5-27t-83.5-38.5-85-13.5q-45 113-8 204-79 87-79 206 0 85 20.5 150t52.5 105 80.5 67 94 39 102.5 18q-39 36-49 103-21 10-45 15t-57 5-65.5-21.5-55.5-62.5q-19-32-48.5-52t-49.5-24l-20-3q-21 0-29 4.5t-5 11.5 9 14 13 12l7 5q22 10 43.5 38t31.5 51l10 23q13 38 44 61.5t67 30 69.5 7 55.5-3.5l23-4q0 38 .5 88.5t.5 54.5q0 18-13 30t-40 7q-232-77-378.5-277.5t-146.5-451.5q0-209 103-385.5t279.5-279.5 385.5-103zm-477 1103q3-7-7-12-10-3-13 2-3 7 7 12 9 6 13-2zm31 34q7-5-2-16-10-9-16-3-7 5 2 16 10 10 16 3zm30 45q9-7 0-19-8-13-17-6-9 5 0 18t17 7zm42 42q8-8-4-19-12-12-20-3-9 8 4 19 12 12 20 3zm57 25q3-11-13-16-15-4-19 7t13 15q15 6 19-6zm63 5q0-13-17-11-16 0-16 11 0 13 17 11 16 0 16-11zm58-10q-2-11-18-9-16 3-14 15t18 8 14-14z"></path>
              </svg>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/bharadhwaj-gummadi-608b1284/" rel="noopener" target="_blank" title='LinkedIn'>
              <svg version="1.1" width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                <path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"></path>
              </svg>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/Bharadhwaj519" rel="noopener" target="_blank" title="Twitter">
              <svg version="1.1" width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                <path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"></path>
              </svg>
            </a>
          </li>
          <li>
            <a href="https://stackoverflow.com/users/3986678/bharadhwaj-g?tab=profile" rel="noopener" target="_blank" title="Stack overflow">
              <svg version="1.1" width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                <path d="M1417 1632h-1118v-480h-160v640h1438v-640h-160v480zm-942-524l33-157 783 165-33 156zm103-374l67-146 725 339-67 145zm201-356l102-123 614 513-102 123zm397-378l477 641-128 96-477-641zm-718 1471v-159h800v159h-800z"></path>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- //footer -->
  <!-- /container -->
  <a href="#home" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
  <!--start-smooth-scrolling-->
  <script type="text/javascript">
    $(document).ready(function () {
      /*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear'
								 		};
										*/
      $('.progress .progress-bar').css("width",
        function () {
          return $(this).attr("aria-valuenow") + "%";
        }
      );
      $().UItoTop({
        easingType: 'easeOutQuart'
      });

    });
  </script>
  <!--end-smooth-scrolling-->
  <!-- //for bootstrap working -->
  <script src="js/bootstrap.js"></script>


</body>

</html>
